<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <a href="styles.css"></a>
    <style>
        * {
            margin: 0;
            padding: 0;
            S
        }

        body {
            background-color: #46413f;
            /* Dark background color */
            background-image: url('background-imag.jpg');
            color: white;
            font-family: 'Poppins', sans-serif;
        }



        nav {
            padding-top: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(13, 13, 71);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(119, 119, 239);
            font-size: 1.03rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(151, 70, 226);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Muhammad Umar Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/skills.html">Skills</a></li>
                    <li><a href="/project.html">Projects</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Muhammad Umar</span>
                <div>and I am a passionate</div>
                <div>Front End Developer</div>

            </div>
            <div class="rightSection">
                <img src="imag.png" alt style="
                width:80%;
                margin:50px 0;
                ">

            </div>
        </section>
    </main>
</body>

</html>